test/example-with-config-multiple-files/results.json (before)
{
  "version": 3,
  "status": "pass",
  "tests": [
    {
      "name": "ExampleFirst > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleSecond > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleFirst > abc",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleSecond > abc",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleFirstOther > dummy",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleSecondOther > dummy",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleFirstOther > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "name": "ExampleSecondOther > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    }
  ]
}

test/example-with-config-multiple-files/results.json (after)
{
  "version": 3,
  "status": "pass",
  "tests": [
    {
      "filename": "test/example-with-config-multiple-files/example_first_test.py",
      "line_no": 7,
      "name": "ExampleFirst > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_second_test.py",
      "line_no": 7,
      "name": "ExampleSecond > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_first_test.py",
      "line_no": 10,
      "name": "ExampleFirst > abc",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_second_test.py",
      "line_no": 10,
      "name": "ExampleSecond > abc",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_first_test.py",
      "line_no": 15,
      "name": "ExampleFirstOther > dummy",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_second_test.py",
      "line_no": 15,
      "name": "ExampleSecondOther > dummy",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_first_test.py",
      "line_no": 18,
      "name": "ExampleFirstOther > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    },
    {
      "filename": "test/example-with-config-multiple-files/example_second_test.py",
      "line_no": 18,
      "name": "ExampleSecondOther > hello",
      "status": "pass",
      "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
      "task_id": 0,
      "output": "User output is captured!"
    }
  ]
}

test/example-with-config-multiple-files/results.json (diff)
@@ -3,6 +3,8 @@
   "status": "pass",
   "tests": [
     {
+      "filename": "test/example-with-config-multiple-files/example_first_test.py",
+      "line_no": 7,
       "name": "ExampleFirst > hello",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -10,6 +12,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_second_test.py",
+      "line_no": 7,
       "name": "ExampleSecond > hello",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -17,6 +21,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_first_test.py",
+      "line_no": 10,
       "name": "ExampleFirst > abc",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -24,6 +30,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_second_test.py",
+      "line_no": 10,
       "name": "ExampleSecond > abc",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -31,6 +39,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_first_test.py",
+      "line_no": 15,
       "name": "ExampleFirstOther > dummy",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -38,6 +48,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_second_test.py",
+      "line_no": 15,
       "name": "ExampleSecondOther > dummy",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -45,6 +57,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_first_test.py",
+      "line_no": 18,
       "name": "ExampleFirstOther > hello",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
@@ -52,6 +66,8 @@
       "output": "User output is captured!"
     },
     {
+      "filename": "test/example-with-config-multiple-files/example_second_test.py",
+      "line_no": 18,
       "name": "ExampleSecondOther > hello",
       "status": "pass",
       "test_code": "self.assertEqual(hello(), \"Hello, World!\")",
